# This file is automatically loaded by pipenv. This isn't required to test,
# build and publish using Bazel, but setting the PYTHONPATH allows developers
# to interact with the code in their interpreter, with the dependencies stored
# in pipenv's virtualenv.
PYTHONPATH=src
