workspace(
    name="bazel-test",
)

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Python rules:
http_archive(
    name="rules_python",
    sha256="a30abdfc7126d497a7698c29c46ea9901c6392d6ed315171a6df5ce433aa4502",
    strip_prefix="rules_python-0.6.0",
    url="https://github.com/bazelbuild/rules_python/archive/0.6.0.tar.gz",
)

# Register the Python toolchain (defined in BUILD.bazel):
register_toolchains("//:python_toolchain")


# Create a central repo that knows about the dependencies needed from Pipfile.lock
# Each dependency will only be loaded if needed by a target.
load("//tools/pipenv:defs.bzl", "pipenv_parse")
pipenv_parse(
    name="python_deps",
    pipfile_lock="//:Pipfile.lock",
)

# Create repos for each dependency in python_deps
load("@python_deps//:requirements.bzl", "install_deps")
install_deps()


# Install skylib
http_archive(
    name = "bazel_skylib",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/bazel-skylib/releases/download/1.2.0/bazel-skylib-1.2.0.tar.gz",
        "https://github.com/bazelbuild/bazel-skylib/releases/download/1.2.0/bazel-skylib-1.2.0.tar.gz",
    ],
    sha256 = "af87959afe497dc8dfd4c6cb66e1279cb98ccc84284619ebfec27d9c09a903de",
)
